WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="300">
    <Grid x:Name="BackGrid">
        <WrapPanel Panel.ZIndex="1" Margin="0,0,0,533" Background="#FFEEEEEE">
            <StackPanel Width="293" Height="24" Background="#FFE37B40" Orientation="Horizontal" Panel.ZIndex="1">
                <TextBlock FontSize="15" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Black" Text=" B M I 計 算 機"></TextBlock>
            </StackPanel>
            <StackPanel Height="32" Width="300" Orientation="Horizontal" Panel.ZIndex="1">
                <TextBlock FontSize="20" Margin="10,0,0,0" Text="身高" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="Height" Width="97" Margin="10,0" VerticalAlignment="Center" Height="15" Text="173"/>
            </StackPanel>
            <StackPanel Height="32" Width="300" Orientation="Horizontal" Panel.ZIndex="1">
                <TextBlock FontSize="20" Margin="10,0,0,0" Text="體重" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="Weight" Width="97" Margin="10,0" VerticalAlignment="Center" Height="15" Text="52"/>
            </StackPanel>
            <StackPanel Height="32" Width="300" Orientation="Horizontal" VerticalAlignment="Center" Panel.ZIndex="1">
                <Button x:Name="Bt_Caculate" Width="75" Height="25" Content="計算" Margin="200,0" Click="caculater_BMI">
                </Button>
            </StackPanel>
        </WrapPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="207,105,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Canvas x:Name="DrawCanvas" Margin="0,127,0,0" Background="#FF8B8B8B" Width="292" Panel.ZIndex="-1">
            <Rectangle Height="6" Width="80" Canvas.Left="105" Canvas.Top="486" Fill="Black" Panel.ZIndex="1"></Rectangle>
            <TextBlock x:Name="ansBox" Canvas.Left="72" TextWrapping="Wrap" Text="正    常" Canvas.Top="38" Height="60" Width="158" FontSize="48" Foreground="#FF8B8B8B" Panel.ZIndex="1"/>
            <TextBlock x:Name="militaryBox" Canvas.Left="84" TextWrapping="Wrap" Text="免    兵    役" Canvas.Top="92" Height="34" Width="122" FontSize="24" Foreground="#FF8B8B8B" Panel.ZIndex="1"/>
        </Canvas>
    </Grid>
</Window>
